{
  "name": "folk-canvas",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "vite",
    "dev:host": "vite --host --port 5174",
    "dev:extension": "vite build web-extension -w",
    "build": "bun run build:propagators && tsc --noEmit && vite build",
    "build:propagators": "cd packages/propagators && bun run build",
    "build:extension": "tsc --noEmit && vite build web-extension",
    "preview": "tsc --noEmit && vite build && vite preview",
    "test": "bun test lib",
    "types": "tsc --noEmit",
    "bench": "bun run lib/__tests__/bench.ts"
  },
  "dependencies": {
    "@automerge/automerge": "^2.2.8",
    "@automerge/automerge-repo": "^1.2.1",
    "@automerge/automerge-repo-network-websocket": "^1.2.1",
    "@automerge/automerge-repo-storage-indexeddb": "^1.2.1",
    "@babel/parser": "^7.26.2",
    "@dimforge/rapier2d-compat": "^0.14.0",
    "@lit/reactive-element": "^2.0.4",
    "@mlc-ai/web-llm": "^0.2.78",
    "@types/uuid": "^10.0.0",
    "eventemitter3": "^5.0.1",
    "gun": "^0.2020.1240",
    "ink-mde": "^0.34.0",
    "leaflet": "^1.9.4",
    "partysocket": "^1.0.3",
    "peerjs": "^1.5.4",
    "perfect-arrows": "^0.3.7",
    "perfect-freehand": "^1.2.2",
    "remark-html": "^16.0.1",
    "remark-parse": "^11.0.0",
    "remark-wiki-link": "^2.0.1",
    "unified": "^11.0.5",
    "uuid": "^11.1.0",
    "vite-plugin-top-level-await": "^1.5.0",
    "vite-plugin-wasm": "^3.3.0",
    "webcola": "^3.4.0",
    "@folk-systems/propagators": "workspace:*"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.14",
    "@types/node": "^22.10.1",
    "@types/wicg-file-system-access": "^2023.10.5",
    "@webgpu/types": "^0.1.51",
    "bun-types": "^1.1.38",
    "mitata": "^1.0.20",
    "prettier-plugin-organize-imports": "^4.1.0",
    "typescript": "^5.8.2",
    "vite": "^6.0.3",
    "vite-plugin-mkcert": "^1.17.6"
  }
}
